[
  {
    "id":"document",
    "version":"1.0"
  },
  {
    "id":"FireCar",
    "availability":"2012-08-04T16:00:00Z/2012-08-04T16:04:54.9962195740191Z",
    "label":{
      "fillColor":[
        {
          "interval":"2012-08-04T16:00:00Z/2012-08-04T18:00:00Z",
          "rgba":[
            255,255,0,255
          ]
        }
      ],
      "font":"bold 10pt Segoe UI Semibold",
      "horizontalOrigin":"CENTER",
      "outlineColor":{
        "rgba":[
          0,0,0,255
        ]
      },
      "pixelOffset":{
        "cartesian2":[
          0.0,20.0
        ]
      },
      "scale":1.0,
      "show":[
        {
          "interval":"2012-08-04T16:00:00Z/2012-08-04T18:00:00Z",
          "boolean":true
        }
      ],
      "style":"FILL",
      "verticalOrigin":"CENTER"
    },
    "model":{
      "gltf":"fire/xiaofangqicai/FireCar/Firetruck_JP18.gltf",
      "minimumPixelSize":100,
      "maximumScale":50
    },
    "orientation" : {
      "velocityReference": "#position"
    },
    "viewFrom": {
      "cartesian": [ -2080, -1715, 779 ]
    },
    "properties" : {
        "fuel_remaining" : {
            "epoch":"2012-08-04T16:00:00Z",
            "number": [
                0, 22.5,
                1500, 21.2
            ]
        }
    },
    "path":{
      "material":{
          "solidColor":{
            "color":{
                "interval":"2012-08-04T16:00:00Z/2012-08-04T18:00:00Z",
                "rgba":[
                  255,255,0,255
                ]
              }
            }
      },
      "width":[
        {
          "interval":"2012-08-04T16:00:00Z/2012-08-04T18:00:00Z",
          "number":5.0
        }
      ],
      "show":[
        {
          "interval":"2012-08-04T16:00:00Z/2012-08-04T18:00:00Z",
          "boolean":true
        }
      ]
    },
    "position":{
      "interpolationAlgorithm":"LAGRANGE",
      "interpolationDegree":1,
      "epoch":"2012-08-04T16:00:00Z",
      "cartographicDegrees":[
         0,120.31681149588947,36.06409520677735,40.72081407529729,
         10,120.31693280055144,36.064047215823926,41.3700960754782,
         20,120.3171411463128,36.06399006107798,42.58599766259917,
         30,120.31748799695052,36.06390740836271,44.84169003881721,
         40,120.31777406454765,36.06385689428787,46.61846467051051,
         50,120.3180525742223,36.06380132564934,48.38284493429874,
         60,120.31853944670036,36.063708656569084,51.28828248498913,
         70,120.3187428702371,36.06370827801603,52.38373045885928,
         80,120.31879046743109,36.06381213840397,53.25003755782413,
         90,120.31887171298982,36.06414643281027,56.14875043726292,
         100,120.3192286434945,36.06426123575461,57.71087243422107
      ]
    }
  }
]
